env REDIS_URL;
worker_processes 1;
error_log stderr debug;

daemon off;



events {
    worker_connections 1024;
}

http {

    server {
        listen ${{PORT}};
        lua_code_cache off;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        resolver 8.8.4.4;  # use Google's open DNS server

        location /corsit {
            add_header 'Access-Control-Allow-Origin' '*';


            if ($request_method = 'OPTIONS' ) {
                return 204;
            }


            if ($request_method != GET) {
                return 403;
            }

            proxy_pass $arg_url;
        }

        location /___http_call {
          internal;
          resolver 8.8.8.8;
          proxy_http_version 1.1;
          proxy_pass $_url;
          proxy_set_header Host "su1.3scale.net";
        }

        location /proxy {

            add_header 'Access-Control-Allow-Origin' '*';

            if ($request_method = 'OPTIONS' ) {
              return 204;
            }

            set $target '';

            header_filter_by_lua_file "headers.lua";
            access_by_lua_file "proxy.lua";

            proxy_pass $target;
        }

        location / {
            default_type text/html;
            set $target '';
            set $_url '';
            access_by_lua_file "app.lua";

            proxy_pass $target;
        }

        location /static/ {
            alias static/;
        }
    }
}
